.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem;
  background-color: #212121;
}

.main-nav p {
  font-size: 3rem;
  font-weight: 500;
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 2.4rem;
  font-size: 1.6rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  transition: background-color 0.3s;
  color: #cceff0;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #008a91;
}

.section-profile {
  padding: 9.6rem 6.4rem;
  display: flex;
  gap: 6.4rem;
  align-items: center;
}

.section-profile img {
  width: 25%;
  border-radius: 1000px;
}

.section-profile p {
  font-size: 2rem;
  line-height: 1.6;
}

.section-skills {
  padding: 9.6rem 6.4rem;
  font-size: 2rem;
  line-height: 1.6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  text-align: center;
}

.section-skills h2{
  font-size: 3.6rem;
}

.section-skills p{
  font-size: 1.8rem;
  margin-bottom: 3.6rem;
}

.potential {
  display: grid;
  grid-template-rows: auto 1fr;
}

.skills-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  gap: 1.2rem;
}

.skill-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.skill-icon p {
  font-size: 1.4rem;
}